body {
  font-family: 'Robotic', serif;
  font-size: 16px;
  display: grid;
  gap:10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border: black solid;
  width: 100;
  height: 100%;
  max-width: 800px;
  margin: auto;
  background: linear-gradient(.25turn, rgb(123, 124, 124), 10%, rgb(243, 243, 247));
}

 header, footer{background-color: rgb(112, 116, 116);
  color: rgb(255, 255, 255); 
  height: 80px;
  grid-column: 1/7;
}

 img[src] {
    height: 200px;
    width: 180px;
    border-radius: 10%;
  box-shadow:rgb(158, 158, 158) 4px 4px;
 }

h1, h2, h4, .uab, .year {text-align: center;}
.year, .uab{
  line-height: 1px;
}

.year{color: darkgray;}

h2 {background-color: rgb(193, 193, 193);}

nav {grid-column-start: 1;
grid-column-end: 2;
margin-top: 120px;}

a{text-decoration: none;
  color: black;
  padding: 10px;
  }
  
  a:hover{text-decoration: underline;}

h3 {background-color: rgba(70, 154, 150, 0.396);
width: 180px;
text-align: center;
box-shadow: lightgrey 2px 2px;
}

article {grid-column: 2/7;
margin-left: 40px;
margin-right: 30px;}

footer{grid-column: 1/7;
 padding-top: 5px;
}

article p{padding-top: 10px ;}

.main {
  grid-column: 2/7;
margin-left: 40px;
margin-right: 30px;
}

.flex {
display: flex;
grid-column: 2/7;
text-align: left;
justify-content:space-around;
flex-wrap: wrap;}

.flex div{
  padding-left: 10px;
  padding-right: 10px;
  border: lightgrey solid 1px;
  margin-left: 4%;
  margin-right: 4%;
  box-shadow: grey 2px 2px;
  border-radius: 10px;
  margin: 5px;
}


#contacts{display:flex;
flex-wrap: nowrap;
flex-direction: column;
align-items: center;
justify-items: center;}

li{list-style: none;}

@media only screen and (max-width: 767px){
  header{display: flex;
  justify-content: center;
}
  img[src] {
    height: 120px;
    width: 120px;
 }
  nav{display: none;
    margin: 0;
}
h1{margin-top: 50px;}

article, main{margin: 10px;}

.flex{text-align: center;}
}
